â”Śâ”€â”€(kevină‰żkali)-[~/Desktop]
â””â”€$ nmap -sV -v --script vuln 192.168.10.13
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-19 01:29 -0600
NSE: Loaded 152 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 01:29
Completed NSE at 01:29, 0.00s elapsed
Initiating NSE at 01:29
Completed NSE at 01:29, 0.00s elapsed
Initiating ARP Ping Scan at 01:29
Scanning 192.168.10.13 [1 port]
Completed ARP Ping Scan at 01:29, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 01:29
Completed Parallel DNS resolution of 1 host. at 01:29, 0.00s elapsed
Initiating SYN Stealth Scan at 01:29
Scanning 192.168.10.13 [1000 ports]
Discovered open port 3306/tcp on 192.168.10.13
Discovered open port 25/tcp on 192.168.10.13
Discovered open port 23/tcp on 192.168.10.13
Discovered open port 21/tcp on 192.168.10.13
Discovered open port 22/tcp on 192.168.10.13
Discovered open port 80/tcp on 192.168.10.13
Discovered open port 53/tcp on 192.168.10.13
Discovered open port 445/tcp on 192.168.10.13
Discovered open port 5900/tcp on 192.168.10.13
Discovered open port 111/tcp on 192.168.10.13
Discovered open port 139/tcp on 192.168.10.13
Discovered open port 512/tcp on 192.168.10.13
Discovered open port 2049/tcp on 192.168.10.13
Discovered open port 513/tcp on 192.168.10.13
Discovered open port 6000/tcp on 192.168.10.13
Discovered open port 5432/tcp on 192.168.10.13
Discovered open port 1099/tcp on 192.168.10.13
Discovered open port 8009/tcp on 192.168.10.13
Discovered open port 1524/tcp on 192.168.10.13
Discovered open port 8180/tcp on 192.168.10.13
Discovered open port 6667/tcp on 192.168.10.13
Discovered open port 2121/tcp on 192.168.10.13
Discovered open port 514/tcp on 192.168.10.13
Completed SYN Stealth Scan at 01:29, 0.05s elapsed (1000 total ports)
Initiating Service scan at 01:29
Scanning 23 services on 192.168.10.13
Completed Service scan at 01:29, 11.06s elapsed (23 services on 1 host)
NSE: Script scanning 192.168.10.13.
Initiating NSE at 01:29
Completed NSE at 01:38, 514.19s elapsed
Initiating NSE at 01:38
NSE: [ssl-ccs-injection] No response from server: Unknown TLS protocol version or content type
Completed NSE at 01:38, 3.82s elapsed
Nmap scan report for 192.168.10.13
Host is up (0.00060s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
| ftp-vsftpd-backdoor: 
|   VULNERABLE:
|   vsFTPd version 2.3.4 backdoor
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2011-2523  BID:48539
|       vsFTPd version 2.3.4 backdoor, this was reported on 2011-07-04.
|     Disclosure date: 2011-07-03
|     Exploit results:
|       Shell command: id
|       Results: uid=0(root) gid=0(root)
|     References:
|       https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/unix/ftp/vsftpd_234_backdoor.rb
|       http://scarybeastsecurity.blogspot.com/2011/07/alert-vsftpd-download-backdoored.html
|       https://www.securityfocus.com/bid/48539
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2523
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
| ssl-dh-params: 
|   VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use anonymous
|       Diffie-Hellman key exchange only provide protection against passive
|       eavesdropping, and are vulnerable to active man-in-the-middle attacks
|       which could completely compromise the confidentiality and integrity
|       of any data exchanged over the resulting session.
|     Check results:
|       ANONYMOUS DH GROUP 1
|             Cipher Suite: TLS_DH_anon_EXPORT_WITH_RC4_40_MD5
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2015-4000  BID:74733
|       The Transport Layer Security (TLS) protocol contains a flaw that is
|       triggered when handling Diffie-Hellman key exchanges defined with
|       the DHE_EXPORT cipher. This may allow a man-in-the-middle attacker
|       to downgrade the security of a TLS session to 512-bit export-grade
|       cryptography, which is significantly weaker, allowing the attacker
|       to more easily break the encryption and monitor or tamper with
|       the encrypted stream.
|     Disclosure date: 2015-5-19
|     Check results:
|       EXPORT-GRADE DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|   
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: postfix builtin
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
| smtp-vuln-cve2010-4344: 
|_  The SMTP server is not Exim: NOT VULNERABLE
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.securityfocus.com/bid/70574
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|_      https://www.openssl.org/~bodo/ssl-poodle.pdf
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-trace: TRACE is enabled
| http-sql-injection: 
|   Possible sqli for queries:
|     http://192.168.10.13:80/mutillidae/index.php?page=usage-instructions.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php&do=toggle-security%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php&do=toggle-hints%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=notes.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=php-errors.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/dav/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.10.13:80/dav/?C=D%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.10.13:80/dav/?C=N%3BO%3DD%27%20OR%20sqlspider
|     http://192.168.10.13:80/dav/?C=S%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=usage-instructions.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php&do=toggle-security%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php&do=toggle-hints%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=notes.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=php-errors.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=usage-instructions.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php&do=toggle-security%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php&do=toggle-hints%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=notes.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=php-errors.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=usage-instructions.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php&do=toggle-security%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php&do=toggle-hints%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=notes.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=php-errors.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.10.13:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.10.13:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|_    http://192.168.10.13:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.10.13
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.10.13:80/dvwa/
|     Form id: 
|     Form action: login.php
|     
|     Path: http://192.168.10.13:80/mutillidae/index.php?page=pen-test-tool-lookup.php
|     Form id: idform
|     Form action: index.php?page=pen-test-tool-lookup.php
|     
|     Path: http://192.168.10.13:80/mutillidae/index.php?page=html5-storage.php
|     Form id: idform
|     Form action: index.php?page=html5-storage.php
|     
|     Path: http://192.168.10.13:80/mutillidae/?page=source-viewer.php
|     Form id: id-bad-cred-tr
|     Form action: index.php?page=source-viewer.php
|     
|     Path: http://192.168.10.13:80/mutillidae/?page=text-file-viewer.php
|     Form id: id-bad-cred-tr
|     Form action: index.php?page=text-file-viewer.php
|     
|     Path: http://192.168.10.13:80/mutillidae/index.php?page=text-file-viewer.php
|     Form id: id-bad-cred-tr
|     Form action: index.php?page=text-file-viewer.php
|     
|     Path: http://192.168.10.13:80/mutillidae/index.php?page=register.php
|     Form id: id-bad-cred-tr
|     Form action: index.php?page=register.php
|     
|     Path: http://192.168.10.13:80/mutillidae/?page=login.php
|     Form id: idloginform
|     Form action: index.php?page=login.php
|     
|     Path: http://192.168.10.13:80/mutillidae/index.php?page=dns-lookup.php
|     Form id: iddnslookupform
|_    Form action: index.php?page=dns-lookup.php
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|   /tikiwiki/: Tikiwiki
|   /test/: Test page
|   /phpinfo.php: Possible information file
|   /phpMyAdmin/: phpMyAdmin
|   /doc/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) dav/2'
|   /icons/: Potentially interesting folder w/ directory listing
|_  /index/: Potentially interesting folder
111/tcp  open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      44351/tcp   mountd
|   100005  1,2,3      51862/udp   mountd
|   100021  1,3,4      45920/udp   nlockmgr
|   100021  1,3,4      52530/tcp   nlockmgr
|   100024  1          46819/udp   status
|_  100024  1          47453/tcp   status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login
514/tcp  open  shell       Netkit rshd
1099/tcp open  java-rmi    GNU Classpath grmiregistry
| rmi-vuln-classloader: 
|   VULNERABLE:
|   RMI registry default configuration remote code execution vulnerability
|     State: VULNERABLE
|       Default configuration of RMI registry allows loading classes from remote URLs which can lead to remote code execution.
|       
|     References:
|_      https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/multi/misc/java_rmi_server.rb
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
|_ssl-ccs-injection: No reply from server (TIMEOUT)
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
| ssl-ccs-injection: 
|   VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
|       does not properly restrict processing of ChangeCipherSpec messages,
|       which allows man-in-the-middle attackers to trigger use of a zero
|       length master key in certain OpenSSL-to-OpenSSL communications, and
|       consequently hijack sessions or obtain sensitive information, via
|       a crafted TLS handshake, aka the "CCS Injection" vulnerability.
|           
|     References:
|       http://www.openssl.org/news/secadv_20140605.txt
|       http://www.cvedetails.com/cve/2014-0224
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.securityfocus.com/bid/70574
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|_      https://www.openssl.org/~bodo/ssl-poodle.pdf
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
|_irc-unrealircd-backdoor: Looks like trojaned version of unrealircd. See http://seclists.org/fulldisclosure/2010/Jun/277
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.10.13
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.10.13:8180/admin/
|     Form id: username
|_    Form action: j_security_check;jsessionid=0706343AC9ECABDCBC16C9A8B55E2299
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
MAC Address: CE:83:CF:61:C8:BA (Unknown)
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_smb-vuln-ms10-061: false
|_smb-vuln-ms10-054: false
|_smb-vuln-regsvc-dos: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 01:38
Completed NSE at 01:38, 0.00s elapsed
Initiating NSE at 01:38
Completed NSE at 01:38, 0.00s elapsed
Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 529.39 seconds
           Raw packets sent: 1001 (44.028KB) | Rcvd: 1001 (40.120KB)
